HOST = "team-fasal-hackathon.rocket.chat"
BOT_USER = "docbot"
BOT_PASSWORD = "DocBot123"
BOTNAME = "docbot"
SSL = true
RESPOND_TO_DM=true
LISTEN_ON_ALL_PUBLIC=true
MONGO_URL="mongodb+srv://galenroot:EFjJt39CpTc9BQtR@galen.7r6m8mm.mongodb.net/?retryWrites=true&w=majority"
MESSAGE_TIMEOUT=10000
CRON_TIME="10 * * * * *" #*/1 * * * * 
AUTH_TOKEN="eYXxVbOVbCFrY9CJ2vzR2Y-nk7ZiUuXj6Rauc7qA8hd"
AUTH_USER_ID="hTYp3FYcRbFaSQ7WL"
API_URL="https://team-fasal-hackathon.rocket.chat/api/v1/chat.postMessage"